<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="startMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3151.animalGame.view.AnimalGameCodeBehind">
   <children>
      <GridPane alignment="CENTER" prefHeight="300.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="313.0" minHeight="10.0" prefHeight="138.79998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="313.0" minHeight="10.0" prefHeight="59.599999999999994" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="92.39999999999998" minHeight="10.0" prefHeight="92.39999999999998" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar prefHeight="53.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="saveMenuButton" mnemonicParsing="false" onAction="#saveFile" text="Save" />
                        <MenuItem fx:id="loadMenuButton" mnemonicParsing="false" onAction="#loadFile" text="Load" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="282.0" text="Welcome to the Animal Game!!" textFill="RED" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Button fx:id="startButton" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#goToQuestion" prefHeight="40.0" prefWidth="100.0" text="Start" textFill="#00ff11" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="247.0" text="Think of an animal and Start the Game." GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
